<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Harish</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html">Education</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html">Hacking</a>
        </li>     
        <li class="nav-item">
            <a class="nav-link" href="projects.html">Accomplishments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html">Notes</a>
        </li>
    </ul>
</nav>

<div class="jumbotron">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-11">
        <h1 class="display-3">Hi I'm Harish</h1>
    </div>
  </div>
  <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <p class="lead">Welcome to my website. I’m an engineering student at UofT looking for internship opportunities. I’m interested in novel technologies and enjoy solving programming problems using data structures and algorithms. Apart from work and school, I enjoy gaming, watching T.V., and trying new food.</p> 
      </div>
  </div>  
</div>

<div class="container">
  <h2>Interests</h2>
  <ul>
      <li>Low Level Development</li>
        <ul>
            <li>Computer Organization</li>
            <li>Embedded Systems</li>
            <li>OS Programming</li>
        </ul>
      <li>Game Development</li>
      <li>Human Computer Interaction</li>
        <ul>
            <li>Augmented Reality</li>
        </ul>
      <li>Artificial Intelligence</li>
        <ul>
            <li>Machine Learning</li>
            <li>Computer Vision</li>
        </ul>
      <li>Quantitative Trading</li>
      <li>Hacking</li>
      <li>Alternative Computing</li>
        <ul>
            <li>Quantum Computing</li>
            <li>FPGAs</li>
            <li>Neuromorphic Computing</li>
        </ul>
  </ul>
</div>

</body>
</html>
